<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infraestrutura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-K94TEEJ\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Base" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PIZZARIA_UDS</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uds_user</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dba_uds</Value>
    </Setting>
  </Settings>
</SettingsFile>